<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthLectureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekce6text3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text4"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text6"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text7"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView148"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekce6text8"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView149"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text9"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView150"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce6text10"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>