<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EighthLectureActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ruze" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text2"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text4"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text5"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView179"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekce8text6"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text7"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text8"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView182"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lekce8text9"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text10"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text11"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView185"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text13"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView187"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text14"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lekce8text15"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>